<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Imagify</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: #F8F8F8;
    }
    .container {
      background-color: #FFFFFF;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .form-label, .card-header {
      color: #555555;
    }
    .card-header {
      background-color: #212529;
      border-radius: 10px 10px 0px 0px;
    }
    .btn-primary {
      background-color: #212529;
      border-color: #212529;
    }
    .btn-primary:hover {
      background-color: #FFFFFF;
      color: #212529;
    }

  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand mr-2 px-3" href="http://127.0.0.1:8000/work/remove_background/"> Imagify</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
<!--    <ul class="navbar-nav mr-auto">-->
<!--      <li class="nav-item active">-->
<!--        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">About</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Services</a>-->
<!--      </li>-->
<!--    </ul>-->

<!--  <ul class="navbar-nav">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link " href="#">Login</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link px-4" href="#">Sign Up</a>-->
<!--      </li>-->
<!--    </ul>-->

  </div>
</nav>
<br>

<div class="container container-with-padding">
    <h1 class="mb-4">Upload Image</h1>

    <div class="upload-form">
      <form id="image-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <label for="image" class="form-label">Choose an image to upload:</label>
          <input class="form-control border-0" type="file" name="image" id="image">
  </div>

<button class="btn btn-primary" type="submit">Remove Background</button>

{% if img_obj %}
<div class="row mt-4 align-items-center">
    <div class="col-md-6">
        <div class="card img-card">
            <img class="card-img-top" src="{{ img_obj }}" alt="Uploaded Image">
        </div>
    </div>

    <div class="col-md-6">
        <div class="d-flex align-items-center">
            <a href="{{ img_obj }}" id="buy-button" download class="btn btn-primary mb-3 mb-md-0 me-md-3">Download Full HD
                </a>
        </div>
        <br>
        <div class="d-flex align-items-center">
            <a href="{{ img_obj }}" download class="btn btn-secondary">Download Standard</a>
        </div>
    </div>
</div>
{% endif %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

</body>
</html>
