<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Imagify</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!--  <style>-->
<!--    body {-->
<!--      background-color: #F8F8F8;-->
<!--    }-->
<!--    .container {-->
<!--      background-color: #FFFFFF;-->
<!--      padding: 50px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);-->
<!--    }-->
<!--    .form-label, .card-header {-->
<!--      color: #555555;-->
<!--    }-->
<!--    .card-header {-->
<!--      background-color: #212529;-->
<!--      border-radius: 10px 10px 0px 0px;-->
<!--    }-->
<!--    .btn-primary {-->
<!--      background-color: #212529;-->
<!--      border-color: #212529;-->
<!--    }-->
<!--    .btn-primary:hover {-->
<!--      background-color: #FFFFFF;-->
<!--      color: #212529;-->
<!--    }-->

<!--  </style>-->
    <style type="text/css" id="wp-custom-css">
    body {
      background-color: #F8F8F8;
    }
    .container {
      background-color: #FFFFFF;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .form-label, .card-header {
      color: #555555;
    }
    .card-header {
      background-color: #212529;
      border-radius: 10px 10px 0px 0px;
    }
    .btn-primary {
      background-color: #212529;
      border-color: #212529;
    }
    .btn-primary:hover {
      background-color: #FFFFFF;
      color: #212529;
    }
			div#content {
	min-height: 60vh;
}
.rst-form-group-choose .rst-form-group {
    border: 3px dashed #FEFF86;
}
.cn-button.bootstrap {
    color: #fff;
    background: #4e7efe;
}

li#menu-item-1966,
li#menu-item-3058,
li#menu-item-3243,
li#menu-item-3563,
li#menu-item-3343,
li#menu-item-3930,
li#menu-item-4196{
	display: none;
}

body.logged-in li#menu-item-1966,
body.logged-in li#menu-item-3058,
body.logged-in li#menu-item-3243,
body.logged-in li#menu-item-3563,
body.logged-in li#menu-item-3343,
body.logged-in li#menu-item-3930,
body.logged-in li#menu-item-4196{
	display: inline-block;
}

body.logged-in li#menu-item-2023,
body.logged-in li#menu-item-3188,
body.logged-in li#menu-item-3230,
body.logged-in li#menu-item-3566,
body.logged-in li#menu-item-3945,
body.logged-in li#menu-item-3394,
body.logged-in li#menu-item-4197
{
	display: none !important;
}
.right-banner .twentytwenty-container {
    min-height: auto !important;
}
.rm-satisfied-content {
	padding-left: 173px;
}
.rm-satisfied-content h2 {
	font-size: 30px;
}
.rm-upload-origin .rm-bt {
	margin-top: 5px;
	margin-bottom: 5px;
}

.rm-icon p {
	display: block;
}

.note {
	position: relative !important;
	width: 100% !important;
	padding-top: 50px !important;
}

.social-media i{
	font-family: "FontAwesome"
}

div.woocommerce {
	padding-top: 80px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	height: 36px;
}


@media only screen and (max-width: 754px) {
	.page-template-template-home #wrapper {
		padding-top: 100px !important;
	}

	.left-banner h2 {
		font-size: 28px !important;
		line-height: 1.2 !important;
	}

	.rst-title, .rst-content-hello h2, .rst-content-contact h2 {
		font-size: 32px !important;
		text-align: left !important;
	}

	.rst-our-work {
		padding-top: 60px !important;
	}

	.rst-title {
		margin: 0 0 40px !important;
	}

	.rst-menu-footer li.wpml-ls-item .sub-menu {
		left: -125px !important;
	}

	.rm-satisfied {
		display: none !important;
	}

	.rm-upload-process-bottom {
		padding-top: 95px !important;
	}

	.rm-upload-process-top {
		padding-bottom: 70px !important;
	}
}

.woocommerce-checkout-review-order-table .shipping {
	display: none;
}

.woocommerce-MyAccount-navigation{
	display: none;
}
.woocommerce-MyAccount-content{
	width: 100% !important;
	float: none !important;
}		</style>
</head>
<body class="home page-template page-template-template-home-new-en page-template-template-home-new-en-php page page-id-5 theme-remove woocommerce-no-js">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand mr-2 px-3" href="#"> Imagify</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  </div>
     <div class="rst-nav-menu">
        <a class="navbar-brand mr-2 px-3" href="#"> Remove Background</a>
     </div>
</nav>
<br>

 <div id="content" class="new-home-content">
    <div class="rst-banner">
        <div class="container">

            <div class=" w-100">
                <div class="col-6">
                    <h1 class="title_banner">
                        Imagify
                    </h1>
                    <h5 class="title_banner">
                        Remove Background From Image for Using A.I.
                    </h5>
                </div>



<div class="container container-with-padding">
    <h1 class="mb-4">Upload Image</h1>

    <div class="upload-form">
      <form id="image-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <label for="image" class="form-label">Choose an image to upload:</label>
          <input class="form-control border-0" type="file" name="image" id="image">
  </div>

<button class="btn btn-primary" type="submit">Remove Background</button>

{% if img_obj %}
<div class="row mt-4 align-items-center">
    <div class="col-md-6">
        <div class="card img-card">
            <img class="card-img-top" src="{{ img_obj }}" alt="Uploaded Image">
        </div>
    </div>

    <div class="col-md-6">
        <div class="d-flex align-items-center">
            <a href="{{ img_obj }}" id="buy-button" download class="btn btn-primary mb-3 mb-md-0 me-md-3">Download Full HD
                </a>
        </div>
        <br>
        <div class="d-flex align-items-center">
            <a href="{{ img_obj }}" download class="btn btn-secondary">Download Standard</a>
        </div>
    </div>
</div>
{% endif %}





<div class="bottom-footer" style="background-color: #146C94;">
    <div class="container text-center">
        <h5>Copyright 2019-2023 Brand Name - All rights reserved.</h5>
        <p>"Imagify" is a brand of "Dreamrun Limited, Registered in England and Wales Company Number 8200183".
        </p>
        <p>All trademarks, service marks, trade names, product names, logos and trade dress appearing on our
            website are the property of their respective owners.</p>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>




<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=354966659107045&ev=PageView&noscript=1&cd[page_title]=Home&cd[post_type]=page&cd[post_id]=5&cd[user_role]=guest&cd[plugin]=PixelYourSite&cd[event_url]=removal.ai%2F" alt="facebook_pixel"></noscript>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script>if (!navigator.userAgent.match(/x11.*fox\/54|oid\s4.*xus.*ome\/62|x11.*ome\/62|oobot|ighth|tmetr|eadles|ingdo/i)){
    loadAsync('https://removal.ai/wp-content/plugins/removal-core/assets/plugins/semantic/semantic.min.js', null);
}</script>
<style type="text/css" media="all">
@font-face{font-family:'Montserrat';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0oA.woff) format('woff')}@font-face{font-family:'Montserrat';font-display:block;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXw.woff) format('woff')}@font-face{font-family:'Montserrat';font-display:block;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXw.woff) format('woff')}
</style>
<script>if (!navigator.userAgent.match(/x11.*fox\/54|oid\s4.*xus.*ome\/62|x11.*ome\/62|oobot|ighth|tmetr|eadles|ingdo/i)){
    var wpo_min41182306=document.createElement("link");wpo_min41182306.rel="stylesheet",wpo_min41182306.type="text/css",wpo_min41182306.media="async",wpo_min41182306.href="https://removal.ai/wp-content/plugins/removal-core/assets/plugins/semantic/semantic.min.css",wpo_min41182306.onload=function() {wpo_min41182306.media="all"},document.getElementsByTagName("head")[0].appendChild(wpo_min41182306);
}</script>
<link rel='stylesheet' id='wpo_min-footer-0-css'  href='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-semantic-extra.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-regenerator-runtime.min.js' id='wpo_min-footer-0-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-wp-polyfill.min.js' id='wpo_min-footer-1-js'></script>
<script type='text/javascript' id='wpo_min-footer-2-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/removal.ai\/api\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-contact-form-7.min.js' id='wpo_min-footer-2-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-jquery-blockui.min.js' id='wpo_min-footer-3-js'></script>
<script type='text/javascript' id='wpo_min-footer-4-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/removal.ai\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-wc-add-to-cart.min.js' id='wpo_min-footer-4-js'></script>
<script type='text/javascript' id='wpo_min-footer-5-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-woocommerce.min.js' id='wpo_min-footer-5-js'></script>
<script type='text/javascript' id='wpo_min-footer-6-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_5e0b2127dbb57a10863fd9127578a843-en","fragment_name":"wc_fragments_5e0b2127dbb57a10863fd9127578a843","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-wc-cart-fragments.min.js' id='wpo_min-footer-6-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-mobile-detect.min.js' id='wpo_min-footer-7-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-cookie.min.js' id='wpo_min-footer-8-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-jic.min.js' id='wpo_min-footer-9-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-move.min.js' id='wpo_min-footer-10-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-twentytwenty.min.js' id='wpo_min-footer-11-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-isotope.min.js' id='wpo_min-footer-12-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-bootstrapjs.min.js' id='wpo_min-footer-13-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-navigation.min.js' id='wpo_min-footer-14-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-main.min.js' id='wpo_min-footer-15-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-skip-link-focus-fix.min.js' id='wpo_min-footer-16-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-wcml-front-scripts.min.js' id='wpo_min-footer-17-js'></script>
<script type='text/javascript' id='wpo_min-footer-18-js-extra'>
/* <![CDATA[ */
var actions = {"is_lang_switched":"0","force_reset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-cart-widget.min.js' id='wpo_min-footer-18-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-smush-lazy-load.min.js' id='wpo_min-footer-19-js'></script>
<script type='text/javascript' id='wpo_min-footer-20-js-extra'>
/* <![CDATA[ */
var removal_data = {"ajax_url":"https:\/\/removal.ai\/wp-admin\/admin-ajax.php","upload_url":"https:\/\/removal.ai\/wp-content\/plugins\/removal-core\/upload\/ajax-upload.php","ajax_s_field":"6e27126234","error_message":"An error occurred during execution","loading_label":"Loading","processing_label":"Processing ...","over_file_size":"File is too big","file_type_invalid":"File format not allowed","file_type":"image\/png,image\/jpg,image\/jpeg","max_size":"10485760"};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-main-fe.min.js' id='wpo_min-footer-20-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-compress.min.js' id='wpo_min-footer-21-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-underscore.min.js' id='wpo_min-footer-22-js'></script>
<script type='text/javascript' id='wpo_min-footer-23-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-wp-util.min.js' id='wpo_min-footer-23-js'></script>
<script type='text/javascript' src='https://removal.ai/wp-content/cache/wpo-minify/1652231956/assets/wpo-minify-footer-remove-upload.min.js' id='wpo_min-footer-24-js'></script>

</body>
</html>
